<html>
<head>
<title>
Login
</title>
   <style>
       h1{
           color: #3ec5fd;
           font-family: broadway;
           font-size: 32px;
       }
       body{
           background-image: url(img.jpg);
           background-size: cover;
       }
       .login{
           background-color:#3ec5fd;
           height: 500px;
           width: 300px;
           
       }
       .login input{
           margin: 20px;
       }
       .login input[type="text"],input[type="password"]{
           background: transparent;
           border: none;
           text-transform: uppercase;
           padding: 10px 10px;
           border-bottom: 1px solid white;
           color: white;
       }
     
       .login input[type="submit"]{
           border: none;
           background: transparent;
           border: 1px solid white;
           color: white;
           font-family: cursive;
           padding: 20px 40px;
           transition: 0.9s ease;
           
       }
      
       .login input[type="submit"]:hover{
           border: 1px solid #3ec5fd;
           color:#3ec5fd;
           background-color: white;}
       a{
           color: white;
           text-decoration: none;
           text-transform: uppercase;
           font-size: 10px;
           transition: 0.9s ease;                 
       }
       a:hover{
           color: yellow;
           font-size: 14px;
           
       }
    </style>
</head>
<body><center>
    <h1>Login to Narwal's Nation</h1>
    <div class="login">
    <input type="text" placeholder="name"><br>
    <input type="password" placeholder="password"><br>
    <input type="submit" value="Login"><br>
    
   <a href="#">recover paassword</a><br>
   <a href="#">create account</a><br>
        </div>
	</center>
	</body>
</html>
